variables:
  DOCKER_REGISTRY: DOCKER_REGISTRY.server.com
stages:
    - codescan
    - build
    - approve
    - deploy
    - test
codescan:
  stage: codescan
  image:
    name: sonarsource/sonar-scanner-cli:latest
  script:
    - sonar-scanner -Dsonar.qualitygate.wait=true
    - run sonar + get Status
build:
  stage: build    
  image: 
    name: amazon/aws-cli
    script:
    - docker build -t $DOCKER_REGISTRY/$APP_NAME:$DOCKER_TAG -f Dockerfile .
approve: 
  stage: approve
    script:
      - echo "Approved"
    only:
    - staging
